<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueueCode"
    android:background="@color/secondary">

    <TextView
        android:id="@+id/queueCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_light"
        android:padding="20dp"
        android:text="@string/queue_code"
        android:textColor="@color/textOnPrimary"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:verticalScrollbarPosition="right" />

</ScrollView>
