<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    tools:context=".Heap">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/heapdefine"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/work_sans_regular"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:padding="7dp"
            android:text="@string/heapdefine"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/heapTextProblem"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/work_sans_regular"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:text="@string/heapproblem"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/heapImageProblem"
            android:layout_width="360dp"
            android:layout_height="335dp"
            android:contentDescription="@string/heapproblem"
            android:src="@drawable/heap1" />

        <Button
            android:textColor="@color/heap_100"
            android:id="@+id/CodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/work_sans_semibold"
            android:text="@string/code"
            app:rippleColor="@color/heap_100"
            android:onClick="CodeClicked"/>

        <Button
            android:id="@+id/heapButtonS1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/work_sans_semibold"
            android:text="@string/heapb1"
            app:rippleColor="@color/heap_100"
            android:onClick="b1Clicked"/>

        <Button
            android:id="@+id/heapButtonS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/work_sans_semibold"
            android:layout_marginBottom="10dp"
            android:text="@string/heapb2"
            app:rippleColor="@color/heap_100"
            android:onClick="b2Clicked"/>

        <TextView
            android:id="@+id/heapTextS1"
            android:layout_width="350dp"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:fontFamily="@font/work_sans_regular"
            android:text="@string/heaps1"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/heapImageS1"
            android:layout_width="360dp"
            android:layout_height="335dp"
            android:contentDescription="@string/heapproblem"
            app:srcCompat="@drawable/heap2"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/heapTextS2"
            android:layout_width="350dp"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:fontFamily="@font/work_sans_regular"
            android:text="@string/heaps2"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/heapImageS2"
            android:layout_width="360dp"
            android:layout_height="335dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/heapproblem"
            app:srcCompat="@drawable/heap3"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>