<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Queue">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/queuedefine"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/work_sans_regular"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:padding="15dp"
            android:text="@string/queuedefine"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/queueTextProblem"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/work_sans_regular"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:text="@string/queueproblem"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/queueImageProblem"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_height="335dp"
            android:contentDescription="@string/queueproblem"
            android:src="@drawable/queue1" />

        <Button
            android:textColor="@color/queue_100"
            android:id="@+id/CodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/work_sans_semibold"
            android:text="@string/code"
            app:rippleColor="@color/queue_100"
            android:onClick="CodeClicked"/>

        <Button
            android:id="@+id/queueButtonS1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/work_sans_semibold"
            android:text="@string/queueb1"
            app:rippleColor="@color/queue_100"
            android:onClick="b1Clicked"/>

        <Button
            android:id="@+id/queueButtonS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/work_sans_semibold"
            android:layout_marginBottom="10dp"
            android:text="@string/queueb2"
            app:rippleColor="@color/queue_100"
            android:onClick="b2Clicked"/>

        <ImageView
            android:id="@+id/queueImageS1"
            android:layout_width="wrap_content"
            android:layout_height="335dp"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="14dp"
            android:contentDescription="@string/queueproblem"
            app:srcCompat="@drawable/queue2"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/queueTextS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:fontFamily="@font/work_sans_regular"
            android:text="@string/queues1"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/queueImageS2"
            android:layout_width="wrap_content"
            android:layout_height="335dp"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="14dp"
            android:contentDescription="@string/queueproblem"
            app:srcCompat="@drawable/queue3"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/queueTextS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:fontFamily="@font/work_sans_regular"
            android:text="@string/queues2"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>