<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/primary"
tools:context=".MainActivity">

    <Button
        android:id="@+id/button14"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:drawableTop="@drawable/queue"
        android:fontFamily="sans-serif-light"
        android:onClick="goToQueue"
        android:paddingTop="20dp"
        android:text="@string/queue"
        android:textAllCaps="true"
        android:textColor="@color/textOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/secondary"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        app:rippleColor="@color/queue_100" />

    <Button
        android:id="@+id/button15"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:drawableTop="@drawable/hash_table"
        android:fontFamily="sans-serif-light"
        android:onClick="goToHashTable"
        android:paddingTop="20dp"
        android:text="@string/hash_table"
        android:textAllCaps="true"
        android:textColor="@color/textOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/secondary"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button14"
        app:rippleColor="@color/hash_table_100" />

    <Button
        android:id="@+id/button16"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:drawableTop="@drawable/graph"
        android:fontFamily="sans-serif-light"
        android:onClick="goToGraph"
        android:paddingTop="20dp"
        android:text="@string/graph"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/secondary"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button15"
        app:rippleColor="@color/graph_100" />

    <Button
        android:id="@+id/button13"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:drawableTop="@drawable/linked_list"
        android:fontFamily="sans-serif-light"
        android:onClick="goToLinkedList"
        android:paddingTop="20dp"
        android:text="@string/linked_list"
        android:textAllCaps="true"
        android:textColor="@color/textOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/secondary"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/linked_list_100" />

<Button
    android:id="@+id/button11"
    android:layout_width="125dp"
    android:layout_height="145dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:drawableTop="@drawable/array"
    android:fontFamily="sans-serif-light"
    android:onClick="goToArray"
    android:paddingTop="20dp"
    android:text="@string/array"
    android:textAllCaps="true"
    android:textColor="@color/textOnPrimary"
    android:textSize="16sp"
    android:textStyle="bold"
    app:backgroundTint="@color/secondary"
    app:cornerRadius="15dp"
    app:layout_constraintBottom_toTopOf="@+id/button10"
    app:layout_constraintEnd_toStartOf="@+id/button13"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:rippleColor="@color/array_100" />

    <Button
        android:id="@+id/button12"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="40dp"
        android:drawableTop="@drawable/tree"
        android:fontFamily="sans-serif-light"
        android:onClick="goToTree"
        android:paddingTop="20dp"
        android:text="@string/tree"
        android:textAllCaps="true"
        android:textColor="@color/textOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/secondary"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:rippleColor="@color/tree_100" />

    <Button
        android:id="@+id/button10"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:drawableTop="@drawable/stack"
        android:fontFamily="sans-serif-light"
        android:onClick="goToStack"
        android:paddingTop="20dp"
        android:text="@string/stack"
        android:textAllCaps="true"
        android:textColor="@color/textOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/secondary"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        app:rippleColor="@color/stack_100" />

    <Button
        android:id="@+id/button1"
        android:layout_width="125dp"
        android:layout_height="145dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:drawableTop="@drawable/heap"
        android:fontFamily="sans-serif-light"
        android:onClick="goToHeap"
        android:paddingTop="20dp"
        android:text="@string/heap"
        android:textAllCaps="true"
        android:textColor="@color/textOnPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/secondary"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:rippleColor="@color/heap_100" />

</androidx.constraintlayout.widget.ConstraintLayout>