<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    tools:context=".LinkedList">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/linked_listdefine"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/work_sans_regular"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:padding="7dp"
            android:text="@string/linked_listdefine"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/linked_listTextProblem"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/work_sans_regular"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:text="@string/linked_listproblem"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/linked_listImageProblem"
            android:layout_width="360dp"
            android:layout_height="335dp"
            android:contentDescription="@string/linked_listproblem"
            android:src="@drawable/linked_list1" />

        <Button
            android:textColor="@color/linked_list_100"
            android:id="@+id/CodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/work_sans_semibold"
            android:text="@string/code"
            app:rippleColor="@color/linked_list_100"
            android:onClick="CodeClicked"/>

        <Button
            android:id="@+id/linked_listButtonS1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/work_sans_semibold"
            android:text="@string/linked_listb1"
            app:rippleColor="@color/linked_list_100"
            android:onClick="b1Clicked"/>

        <Button
            android:id="@+id/linked_listButtonS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="@font/work_sans_semibold"
            android:layout_marginBottom="10dp"
            android:text="@string/linked_listb2"
            app:rippleColor="@color/linked_list_100"
            android:onClick="b2Clicked"/>

        <TextView
            android:id="@+id/linked_listTextS1"
            android:layout_width="350dp"
            android:layout_height="135dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:fontFamily="@font/work_sans_regular"
            android:text="@string/linked_lists1"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/linked_listImageS1"
            android:layout_width="360dp"
            android:layout_height="335dp"
            android:contentDescription="@string/linked_listproblem"
            app:srcCompat="@drawable/linked_list2"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/linked_listTextS2"
            android:layout_width="350dp"
            android:layout_height="135dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:fontFamily="@font/work_sans_regular"
            android:text="@string/linked_lists2"
            android:textColor="@color/textOnSecondary"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/linked_listImageS2"
            android:layout_width="360dp"
            android:layout_height="335dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/linked_listproblem"
            app:srcCompat="@drawable/linked_list3"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>